PORT=8000
MONGODB_URI=mongodb+srv://boygioi:Boygioi123!@cluster.4a2ey.mongodb.net/cinema-data?retryWrites=true&w=majority&appName=Cluster
TWILIO_ACCOUNT_SID=ACd7cdac4bc437115390f2c6292bb3555f
TWILIO_AUTH_TOKEN=0c4c476c779965911c82b1fb335d2eee
EMAIL_USER=truongdacdien0805@gmail.com
EMAIL_PASS=icrb evxx beiz dkhs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TWILIO_PHONE_NUMBER=+14438704051
PHONE_NUMBER=840817470522